name: auto_cloud

on:
  push:
    branches: [standard]

jobs:
  auto_cloud:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v3

    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '16'

    - run: npm ci
    - run: rm -rf src/00 

    - name: Commit Changes
      run: |
        git config --global user.name 'github-actions[bot]'
        git config --global user.email 'github-actions[bot]@users.noreply.github.com'
        git add src
        git commit -m "Cloud changes"

    - name: Switch to Branch cloud
      run: git checkout -b cloud

    - name: Push Changes
      uses: ad-m/github-push-action@v0.6.0
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        branch: cloud
        force: true
